2C/EditProductWindow.xaml

<Window x:Class="_2C.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Product" Height="200" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name:" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,10,5"/>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Width="200" HorizontalAlignment="Left" Margin="70,0,0,5"/>

        <TextBlock Text="Price:" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,5"/>
        <TextBox x:Name="PriceTextBox" Grid.Row="1" Width="200" HorizontalAlignment="Left" Margin="70,0,0,5"/>

        <TextBlock Text="Quantity:" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,5"/>
        <TextBox x:Name="QuantityTextBox" Grid.Row="2" Width="200" HorizontalAlignment="Left" Margin="70,0,0,5"/>

        <TextBlock Text="Storage ID:" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,10,5"/>
        <TextBox x:Name="StorageIdTextBox" Grid.Row="3" Width="200" HorizontalAlignment="Left" Margin="70,0,0,5"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Save" Width="75" Margin="5,0,0,0" Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="75" Margin="5,0,0,0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
