2C/MainWindow.xaml

<Window x:Class="_2C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Orders" Height="500" Width="600" MinWidth="500" MinHeight="500">
    <Window.Resources>
        <Style TargetType="DataGridRow">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                 To="1.05" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                 To="1.05" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                 To="1" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                 To="1" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <!-- Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <!-- Sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- Top Section -->
                <RowDefinition Height="*"/>
                <!-- Bottom Section -->
            </Grid.RowDefinitions>

            <!-- Top Section with Add Button -->
            <Button Content="Add Product" Height="30" Background="#19000000" BorderBrush="{x:Null}" FontSize="14" Margin="0,5,0,5" VerticalAlignment="Top" Click="AddProduct_Click"/>

            <!-- Bottom Section with LogOut Button -->
            <StackPanel Margin="10" Grid.Row="1" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding UserFullName}" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                <Button Content="LogOut" Height="30" Background="#19000000" BorderBrush="{x:Null}" FontSize="14" Margin="0,5,0,5"  VerticalAlignment="Bottom" Click="LogoutButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- Main Content Area -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Header -->
                <RowDefinition Height="*"/>
                <!-- Data Grid -->
                <RowDefinition Height="Auto"/>
                <!-- Pagination Buttons -->
            </Grid.RowDefinitions>

            <!-- Header Section with CRUD Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,0,10" Grid.Row="0">
                <TextBlock Text="Products" FontSize="24" FontWeight="Bold" Margin="0,0,20,0"/>
                <Button Content="Edit" Width="75" Height="25" Margin="5,0" Click="EditProduct_Click"/>
                <Button Content="Delete" Width="75" Height="25" Margin="5,0" Click="DeleteProduct_Click"/>
                <Button Content="Refresh" Width="75" Height="25" Margin="5,0" Click="RefreshProducts_Click"/> 
            </StackPanel>

            <!-- Data Grid Section -->
            <DataGrid Name="OrdersDataGrid" 
              ItemsSource="{Binding Products}" 
              SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
              AutoGenerateColumns="False" 
              Grid.Row="1" 
              BorderBrush="Transparent" 
              VerticalContentAlignment="Center"
              IsReadOnly="True">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100"/>-->
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                    <DataGridTextColumn Header="Storage ID" Binding="{Binding StorageId}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

            
        </Grid>
    </Grid>
</Window>
