2C/MainWindow.xaml

<Window x:Class="_2C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Orders" Height="500" Width="600" MinWidth="500" MinHeight="500">
    <Grid>
        <!-- Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <!-- Sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- Top Section -->
                <RowDefinition Height="*"/>
                <!-- Bottom Section -->
            </Grid.RowDefinitions>

            <!-- Top Section with Add Button -->
            <Button Content="Add Product" Height="30" Background="#19000000" BorderBrush="{x:Null}" FontSize="14" Margin="0,5,0,5" VerticalAlignment="Top" Click="AddProduct_Click"/>

            <!-- Bottom Section with LogOut Button -->
            <Button Content="LogOut" Height="30" Background="#19000000" BorderBrush="{x:Null}" FontSize="14" Margin="0,5,0,5" Grid.Row="1" VerticalAlignment="Bottom"/>
        </Grid>

        <!-- Main Content Area -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Header -->
                <RowDefinition Height="*"/>
                <!-- Data Grid -->
                <RowDefinition Height="Auto"/>
                <!-- Pagination Buttons -->
            </Grid.RowDefinitions>

            <!-- Header Section with CRUD Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,0,10" Grid.Row="0">
                <TextBlock Text="Products" FontSize="24" FontWeight="Bold" Margin="0,0,20,0"/>
                <Button Content="Edit" Width="75" Height="25" Margin="5,0" Click="EditProduct_Click"/>
                <Button Content="Delete" Width="75" Height="25" Margin="5,0" Click="DeleteProduct_Click"/>
                <Button Content="Refresh" Width="75" Height="25" Margin="5,0" Click="RefreshProducts_Click"/>
            </StackPanel>

            <!-- Data Grid Section -->
            <DataGrid Name="OrdersDataGrid" ItemsSource="{Binding Products}" AutoGenerateColumns="False" Grid.Row="1" BorderBrush="Transparent" VerticalContentAlignment="Center" IsReadOnly ="True">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100"/>-->
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                    <DataGridTextColumn Header="Storage ID" Binding="{Binding StorageId}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Pagination Buttons Section -->
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10" Grid.Row="2">
                <Button Content="&lt;&lt;" Width="30" Height="25" Margin="2" Background="#0C000000" BorderBrush="Transparent"  FontSize="12"/>
                <Button Content="&lt;" Width="30" Height="25" Margin="2" Background="#0C000000" BorderBrush="Transparent"  FontSize="12"/>
                --><!-- Page Number Buttons --><!--
                <Button Content="1" Width="30" Height="25" Margin="2" Background="#0C000000" BorderBrush="Transparent" FontSize="12" />
                <Button Content="2" Width="30" Height="25" Margin="2" Background="#0C000000" BorderBrush="Transparent"  FontSize="12"/>
                <Button Content="3" Width="30" Height="25" Margin="2" Background="#0C000000" BorderBrush="Transparent"  FontSize="12"/>
                <Button Content="4" Width="30" Height="25" Margin="2" Background="#0C000000" BorderBrush="Transparent" FontSize="12"/>

                <Button Content="&gt;" Width="30" Height="25" Margin="2" Background="#0C000000" BorderBrush="Transparent"  FontSize="12"/>
                <Button Content="&gt;&gt;" Width="30" Height="25" Margin="2" Background="#0C000000" BorderBrush="Transparent"  FontSize="12"/>
            </StackPanel>-->
        </Grid>
    </Grid>
</Window>
