2C/MainWindow.xaml

<Window x:Class="_2C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Orders" Height="500" Width="600" MinWidth="500" MinHeight="500">
    <Grid>
        <!-- Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <!-- Sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- Top Section -->
                <RowDefinition Height="*"/>
                <!-- Bottom Section -->
            </Grid.RowDefinitions>

            <!-- Top Section with Add Button -->
            <Button Content="Add" Height="30" Background="#19000000" BorderBrush="{x:Null}" FontSize="14" Margin="0,5,0,5" VerticalAlignment="Top"/>

            <!-- Bottom Section with LogOut Button -->
            <Button Content="LogOut" Height="30" Background="#19000000" BorderBrush="{x:Null}" FontSize="14" Margin="0,5,0,5" Grid.Row="1" VerticalAlignment="Bottom"/>
        </Grid>

        <!-- Main Content Area -->
        <Grid Grid.Column="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Header -->
                <RowDefinition Height="*"/>
                <!-- Data Grid -->
                <RowDefinition Height="Auto"/>
                <!-- Pagination Buttons -->
            </Grid.RowDefinitions>

            <!-- Header Section -->
            <TextBlock Text="Products" FontSize="24" FontWeight="Bold" Margin="5,0,0,10" Grid.Row="0"/>

            <!-- Data Grid Section -->
            <DataGrid Name="OrdersDataGrid" AutoGenerateColumns="True" Grid.Row="1" BorderBrush="Transparent" VerticalContentAlignment="Center">
                <!--<DataGrid.ItemsSource>
                    <x:Array Type="sys:Object" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <sys:Object>
                            <sys:KeyValuePair x:Key="OrderID" Value="SO1001" />
                            <sys:KeyValuePair x:Key="Customer" Value="Acme Corporation" />
                            <sys:KeyValuePair x:Key="Status" Value="Shipped" />
                            <sys:KeyValuePair x:Key="Amount" Value="$250.00" />
                        </sys:Object>
                        <sys:Object>
                            <sys:KeyValuePair x:Key="OrderID" Value="SO1002" />
                            <sys:KeyValuePair x:Key="Customer" Value="Bravo Solutions" />
                            <sys:KeyValuePair x:Key="Status" Value="Pending" />
                            <sys:KeyValuePair x:Key="Amount" Value="$1200.00" />
                        </sys:Object>
                    </x:Array>
                </DataGrid.ItemsSource>-->
            </DataGrid>

            <!-- Pagination Buttons Section -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10" Grid.Row="2">
                <Button Content="&lt;&lt;" Width="30" Height="25" Margin="2" Background="#0C000000" BorderBrush="Transparent"  FontSize="12"/>
                <Button Content="&lt;" Width="30" Height="25" Margin="2" Background="#0C000000" BorderBrush="Transparent"  FontSize="12"/>
                <!-- Page Number Buttons -->
                <Button Content="1" Width="30" Height="25" Margin="2" Background="#0C000000" BorderBrush="Transparent" FontSize="12" />
                <Button Content="2" Width="30" Height="25" Margin="2" Background="#0C000000" BorderBrush="Transparent"  FontSize="12"/>
                <Button Content="3" Width="30" Height="25" Margin="2" Background="#0C000000" BorderBrush="Transparent"  FontSize="12"/>
                <Button Content="4" Width="30" Height="25" Margin="2" Background="#0C000000" BorderBrush="Transparent" FontSize="12"/>

                <Button Content="&gt;" Width="30" Height="25" Margin="2" Background="#0C000000" BorderBrush="Transparent"  FontSize="12"/>
                <Button Content="&gt;&gt;" Width="30" Height="25" Margin="2" Background="#0C000000" BorderBrush="Transparent"  FontSize="12"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
