2C/RegisterWindow.xaml

<Window x:Class="_2C.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="180" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="First Name:" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,10,5"/>
        <TextBox x:Name="NameTextBox" Width="200" HorizontalAlignment="Left" Margin="80,0,0,5" Grid.Row="0"/>

        <TextBlock Text="Last Name:" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,5"/>
        <TextBox x:Name="LastNameTextBox" Width="200" HorizontalAlignment="Left" Margin="80,0,0,5" Grid.Row="1"/>

        <TextBlock Text="Email:" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,5"/>
        <TextBox x:Name="EmailTextBox" Width="200" HorizontalAlignment="Left" Margin="80,0,0,5" Grid.Row="2"/>

        <TextBlock Text="Password:" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,10,5" />
        <PasswordBox x:Name="PasswordBox" Width="200" HorizontalAlignment="Left" Margin="80,0,0,5" Grid.Row="3"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Register" Width="75" Margin="5,0,0,0" Click="RegisterButton_Click"/>
            <Button Content="Cancel" Width="75" Margin="5,0,0,0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
